{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,json,css,md}'",
    "prepare": "husky"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "js-cookie": "^3.0.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@mui/material": "^7.1.2",
    "axios": "^1.10.0",
    "npm": "^11.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-toastify": "^11.0.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
